About Github
This guide will help you get started with Github.

What is Github?
Github is a web-based Git repository hosting service. It is a popular platform for developers to collaborate on projects and to share code. Github provides a user-friendly interface for managing and tracking changes to your code, as well as a platform for hosting and sharing your projects with others.

Some other alternative of Github are:

Gitlab
Bitbucket
Azure Repos
Gitea
But mainstream popular tool these days is Github.